:root {
  --alert-padding: 16px;
  --alert-border-radius: 4px;
  --alert-icon-margin-right: 12px;
  --alert-close-icon-margin-left: 12px;
  --alert-outlined-color: rgba(0, 0, 0, 0.87);
  --alert-standard-color: rgba(255, 255, 255, 0.87);
  --alert-error-background: var(--color-danger);
  --alert-success-background: var(--color-success);
  --alert-warning-background: var(--color-warning);
  --alert-info-background: var(--color-info);
  --alert-tonal-error-background: var(--color-danger-container);
  --alert-tonal-success-background: var(--color-success-container);
  --alert-tonal-warning-background: var(--color-warning-container);
  --alert-tonal-info-background: var(--color-info-container);
  --alert-tonal-error-color: var(--color-on-danger);
  --alert-tonal-success-color: var(--color-on-success);
  --alert-tonal-warning-color: var(--color-on-warning);
  --alert-tonal-info-color: var(--color-on-info);
  --alert-message-font-size: 14px;
  --alert-title-font-size: 16px;
  --alert-title-font-weight: 500;
  --alert-title-margin-bottom: 5px;
  --alert-message-line-height: 18px;
  --alert-title-line-height: 28px;
}

.var-alert {
  padding: var(--alert-padding);
  border-radius: var(--alert-border-radius);
  display: flex;
  align-items: baseline;

  &__icon {
    margin-right: var(--alert-icon-margin-right);
  }

  &__content {
    flex: 1;
  }

  &__title {
    font-size: var(--alert-title-font-size);
    font-weight: var(--alert-title-font-weight);
    margin-bottom: var(--alert-title-margin-bottom);
    line-height: var(--alert-title-line-height);
    word-break: normal;
    word-wrap: break-word;
  }

  &__message {
    font-size: var(--alert-message-font-size);
    line-height: var(--alert-message-line-height);
  }

  &__close-icon {
    cursor: pointer;
    margin-left: var(--alert-close-icon-margin-left);
  }

  &--outlined {
    color: var(--alert-outlined-color);
    border: thin solid currentColor;
    background-color: transparent;
  }

  &--outlined&--info {
    border-color: var(--alert-info-background);
    color: var(--alert-info-background);
  }

  &--outlined&--success {
    border-color: var(--alert-success-background);
    color: var(--alert-success-background);
  }

  &--outlined&--warning {
    border-color: var(--alert-warning-background);
    color: var(--alert-warning-background);
  }

  &--outlined&--error {
    border-color: var(--alert-error-background);
    color: var(--alert-error-background);
  }

  &--tonal&--info {
    background-color: var(--alert-tonal-info-background);
    color: var(--alert-tonal-info-color);
  }

  &--tonal&--success {
    background-color: var(--alert-tonal-success-background);
    color: var(--alert-tonal-success-color);
  }

  &--tonal&--warning {
    background-color: var(--alert-tonal-warning-background);
    color: var(--alert-tonal-warning-color);
  }

  &--tonal&--error {
    background-color: var(--alert-tonal-error-background);
    color: var(--alert-tonal-error-color);
  }

  &--standard {
    color: var(--alert-standard-color);
  }

  &--standard&--info {
    background-color: var(--alert-info-background);
  }

  &--standard&--success {
    background-color: var(--alert-success-background);
  }

  &--standard&--warning {
    background-color: var(--alert-warning-background);
  }

  &--standard&--error {
    background-color: var(--alert-error-background);
  }

  &-fade-leave-to {
    opacity: 0;
  }

  &-fade-leave-active {
    transition: opacity 0.3s;
  }
}
