export default {
  basicUsage: 'Basic Usage',
  stepSize: 'Step Size',
  dualThumb: 'Dual Thumbs',
  disable: 'Disable',
  readonly: 'Readonly',
  range: 'Range',
  sliderSize: 'Slider Size',
  customStyle: 'Custom Style',
  showLabel: 'Show Label',
  customBtn: 'Custom Button',
  validateValue: 'Validate Value',
  errMsg: 'error message',
  vertical: 'Vertical',
}
