@back-top-right: 40px;
@back-top-bottom: 40px;
@back-top-button-size: 40px;

:root {
  --back-top-right: @back-top-right;
  --back-top-bottom: @back-top-bottom;
  --back-top-button-size: @back-top-button-size;
}

.var-back-top {
  position: fixed;
  right: var(--back-top-right);
  bottom: var(--back-top-bottom);
  transform: scale(0);
  transition: 0.3s var(--cubic-bezier);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  .var-button[var-back-top-cover] {
    width: var(--back-top-button-size);
    height: var(--back-top-button-size);
  }

  &--active {
    transform: scale(1);
  }
}
