export default {
  standard: 'Standard Variant',
  outlined: 'Outlined Variant',
  smallSize: 'Small Size',
  plainMode: 'Plain Mode',
  textarea: 'Textarea',
  maxlength: 'Maxlength',
  disabled: 'Disabled',
  trim: 'Removes whitespace from both ends of this string',
  readonly: 'Readonly',
  clearable: 'Clearable',
  clearIconSlot: 'Use the clear icon slot',
  displayIcon: 'Display Icon',
  customIconSize: 'Custom Clear Icon',
  validate: 'Validate',
  validateWithZod: 'Validate With Zod',
  placeholder: 'Please enter text',
  numberPlaceholder: 'Please enter number',
  maxMessage: 'Text length must be greater than 6',
  clearableText: 'Clearable text',
  selectAll: 'Type text and click button to select all',
  selectAllButton: 'Select All',
}
