export default {
  standard: '标准外观',
  outlined: '外边框外观',
  smallSize: '小尺寸',
  plainMode: '朴素模式',
  textarea: '文本域',
  maxlength: '最大长度',
  disabled: '禁用',
  trim: '移除空白字符',
  readonly: '只读',
  clearable: '可清除',
  clearIconSlot: '使用插槽自定义清除图标',
  displayIcon: '显示图标',
  customIconSize: '自定义图标尺寸',
  validate: '字段校验',
  validateWithZod: '使用 Zod 进行校验',
  placeholder: '请输入文本',
  numberPlaceholder: '请输入数字',
  maxMessage: '文本长度必须大于6',
  clearableText: '可清除文本',
  selectAll: '输入文本并点击按钮全选',
  selectAllButton: '全选',
  login: '用户名密码登录',
  preventAutoFill: '防止自动填充用户名与密码',
  username: '输入用户名',
  password: '输入密码',
}
