@option-height: 38px;
@option-padding: 0 12px;
@option-selected-background: var(--select-focus-color);

:root {
  --option-height: @option-height;
  --option-padding: @option-padding;
  --option-selected-background: @option-selected-background;
}

.var-option {
  position: relative;
  display: flex;
  align-items: center;
  height: var(--option-height);
  padding: var(--option-padding);
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &__cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.2;
    background: transparent;
  }

  &--selected-background {
    background: var(--option-selected-background);
  }

  &--selected-color {
    color: var(--option-selected-background);
  }
}
