export default {
  standard: 'Standard Variant',
  outlined: 'Outlined Variant',
  smallSize: 'Small Size',
  disabled: 'Disabled',
  readonly: 'Readonly',
  clearable: 'Clearable',
  customIcon: 'Custom Icon',
  validate: 'Validate',
  multipleValidate: 'Multiple Validate',
  placeholder: 'Please select one the options',
  multiplePlaceholder: 'Please select multiple options',
  clearableText: 'Clearable Text',
  relation: 'Label relation value',
  multiple: 'Multiple Selection',
  chipMultiple: 'Multiple choice of paper style',
  eat: 'Eat',
  sleep: 'Sleep',
  play: 'Play game',
  coding: 'Coding',
  rest: 'Rest',
  currentSelect: 'The current selection is:',
  mustSelectRest: 'You must choose to rest',
  mustSelectMoreThan: 'You select at least two options',
}
