export default {
  basicUsage: 'Basic Usage',
  plainMode: 'Plain Mode',
  disabled: 'Disabled',
  readonly: 'Readonly',
  clearable: 'Clearable',
  displayIcon: 'Display Icon',
  validate: 'Validate',
  multipleValidate: 'Multiple Validate',
  placeholder: 'Please select one the options',
  multiplePlaceholder: 'Please select multiple options',
  clearableText: 'Clearable Text',
  relation: 'Label relation value',
  multiple: 'Multiple Selection',
  chipMultiple: 'Multiple choice of paper style',
  eat: 'Eat',
  sleep: 'Sleep',
  play: 'Play game',
  coding: 'Coding',
  rest: 'Rest',
  currentSelect: 'The current selection is:',
  mustSelectRest: 'You must choose to rest',
  mustSelectMoreThan: 'You select at least two options',
  offsetY: 'offsetY',
  emberSprit: 'Ember Sprit',
  earthSprit: 'Earth Sprit',
  stormSpirit: 'Storm Spirit',
  voidSpirit: 'Void Spirit',
}
