export default {
  standard: '标准外观',
  outlined: '外边框外观',
  smallSize: '小尺寸',
  disabled: '禁用',
  readonly: '只读',
  clearable: '可清除',
  customIcon: '自定义图标',
  validate: '单选值校验',
  multipleValidate: '多选值校验',
  placeholder: '请选择一个选项',
  multiplePlaceholder: '请选择多个选项',
  clearableText: '可清除文本',
  relation: '文本关联值',
  multiple: '多选',
  chipMultiple: '纸片风格的多选',
  eat: '吃饭',
  sleep: '睡觉',
  play: '打游戏',
  coding: '写代码',
  rest: '摸鱼',
  currentSelect: '当前选择的是:',
  mustSelectRest: '您一定得选择摸鱼',
  mustSelectMoreThan: '您至少选择两个选项',
}
