export default {
  basicUsage: 'Basic Usage',
  contentSlot: 'Content Slot',
  alignmentMethods: 'Alignment Methods',
  topAlignment: 'Top Alignment',
  tooltip: 'Tooltip',
  bottomAlignment: 'Bottom Alignment',
  offset: 'Offset',
  events: 'Events',
  disabled: 'Disabled',
  placement: 'Placement',
  trigger: 'Trigger',
  twoWayBinding: 'Two-way Binding',
  themeColorTooltip: 'Theme Color',
  defaultTooltip: 'Default',
  primaryTooltip: 'Primary',
  infoTooltip: 'Info',
  successTooltip: 'Success',
  warningTooltip: 'Warning',
  dangerTooltip: 'Danger',
  customColor: 'Custom Color',
}
