export default {
  basicUsage: '基本使用',
  alignmentMethods: '对齐方式',
  topAlignment: '顶部对齐',
  tooltip: 'tooltip',
  bottomAlignment: '底部对齐',
  offset: '偏移量',
  events: '注册事件',
  disabled: '禁用菜单',
  placement: '弹出位置',
  trigger: '触发方式',
  twoWayBinding: '双向绑定',
  themeColorTooltip: '主题色文字提示',
  defaultTooltip: '默认',
  primaryTooltip: '主要',
  infoTooltip: '信息',
  successTooltip: '成功',
  warningTooltip: '警告',
  dangerTooltip: '危险',
  customColor: '自定义颜色',
  slotTooltip: '内容插槽',
}
