:root {
  --menu-background-color: var(--color-surface-container-high);
  --menu-border-radius: 2px;
}

.var-menu {
  display: inline-block;

  &__menu {
    border-radius: var(--menu-border-radius);
  }

  &-enter-from,
  &-leave-to {
    opacity: 0;
    transform: scale(0.8);
  }

  &-enter-active,
  &-leave-active {
    transition-property: opacity, transform;
    transition-duration: 0.2s;
  }

  &--menu-background-color {
    background: var(--menu-background-color);
  }
}
