export default {
  basicUsage: 'Basic Usage',
  preview: 'File Preview',
  state: 'Upload State',
  maxlength: 'File Maxlength',
  maxsize: 'File Size Limit',
  beforeRead: 'Upload Preprocessing',
  disabled: 'Disabled',
  readonly: 'Readonly',
  validate: 'Validate',
  validateMessage: 'There is a file that failed to upload',
  style: 'Customize upload styles',
  upload: 'Upload',
  beforeRemove: 'Remove Preprocessing',
  removeTitle: 'Delete or not?',
  removeMessage: 'Cannot be withdrawn after deletion',
}
