export default {
  basicUsage: '基本使用',
  preview: '文件预览',
  state: '上传状态',
  maxlength: '文件数量限制',
  maxsize: '文件大小限制',
  beforeRead: '上传预处理',
  disabled: '禁用',
  readonly: '只读',
  validate: '字段校验',
  validateMessage: '存在上传失败的文件',
  style: '自定义上传样式',
  upload: '上传',
  beforeRemove: '删除前处理',
  removeTitle: '是否删除?',
  removeMessage: '删除后无法撤回',
}
