export default {
  basicUsage: '基本使用',
  matchByName: '通过名称匹配',
  disabled: '禁用选项',
  badge: '徽标提示',
  changeEvent: '监听切换事件',
  clickEvent: '监听点击事件',
  slots: '插槽',
  customNavigation: '自定义导航',
  home: '首页',
  search: '搜索',
  favorite: '收藏',
  account: '我的',
  tooltip: '提示',
  routerLink: '路由',
  anchor: '链接',
  profile: '个人资料',
  settings: '设置',
  logout: '退出登录',
}
