export default {
  basicUsage: 'Basic Usage',
  currentValue: 'Current value:',
  setState: 'Set State Value',
  setStyle: 'Modify Icon And Color',
  disabled: 'Disabled',
  readonly: 'Readonly',
  eat: 'Eat',
  sleep: 'Sleep',
  game: 'Game',
  checkAll: 'Check All',
  inverseAll: 'Inverse All',
  radioGroup: 'RadioGroup',
  radioGroupOptions: 'RadioGroup Options',
  vertical: 'Vertical Direction',
  radioValidate: 'Radio Validation',
  radioGroupValidate: 'RadioGroup Validate',
  radioValidateMessage: 'Please check your choice',
  radioGroupValidateMessage: 'Please check eat',
}
