:root {
  --field-decorator-text-color: #555;
  --field-decorator-error-color: var(--color-danger);
  --field-decorator-blur-color: #888;
  --field-decorator-focus-color: var(--color-primary);
  --field-decorator-placeholder-size: 16px;
  --field-decorator-icon-size: 20px;
  --field-decorator-line-size: 1px;
  --field-decorator-line-focus-size: 2px;
  --field-decorator-disabled-color: var(--color-text-disabled);
  --field-decorator-standard-normal-padding-top: 22px;
  --field-decorator-standard-normal-padding-bottom: 4px;
  --field-decorator-standard-normal-icon-padding: 22px 0 4px;
  --field-decorator-standard-normal-placeholder-translate-y: var(--field-decorator-standard-normal-padding-top);
  --field-decorator-standard-small-padding-top: 18px;
  --field-decorator-standard-small-padding-bottom: 2px;
  --field-decorator-standard-small-icon-padding: 18px 0 2px;
  --field-decorator-standard-small-placeholder-translate-y: var(--field-decorator-standard-small-padding-top);
  --field-decorator-outlined-normal-padding-top: 16px;
  --field-decorator-outlined-normal-padding-bottom: 16px;
  --field-decorator-outlined-normal-padding-left: 16px;
  --field-decorator-outlined-normal-padding-right: 16px;
  --field-decorator-outlined-normal-placeholder-space: 4px;
  --field-decorator-outlined-normal-icon-padding: 16px 0 16px;
  --field-decorator-outlined-normal-placeholder-translate-y: var(--field-decorator-outlined-normal-padding-top);
  --field-decorator-outlined-small-padding-top: 8px;
  --field-decorator-outlined-small-padding-bottom: 8px;
  --field-decorator-outlined-small-padding-left: 12px;
  --field-decorator-outlined-small-padding-right: 12px;
  --field-decorator-outlined-small-placeholder-space: 2px;
  --field-decorator-outlined-small-icon-padding: 8px 0 8px;
  --field-decorator-outlined-small-placeholder-translate-y: var(--field-decorator-outlined-small-padding-top);
}

.var-field-decorator {
  position: relative;
  width: 100%;
  color: var(--field-decorator-text-color);

  &__controller {
    width: 100%;
    display: flex;
    position: relative;
  }

  &__wrap {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__icon {
    display: flex;
    align-items: center;
    font-size: var(--field-decorator-icon-size);
  }

  &__placeholder {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: var(--field-decorator-placeholder-size);
    line-height: 1.5em;
    color: var(--field-decorator-blur-color);
    pointer-events: none;
    cursor: inherit;
    transform: translate(0, 0) scale(1);
    transform-origin: left;
    transition: transform 0.28s var(--cubic-bezier), color 0.25s, width 0.28s;
  }

  &__placeholder-text {
    display: inline-block;
  }

  &__clear-icon[var-field-decorator-cover] {
    display: flex;
    font-size: 20px;
    margin-left: 6px;
    cursor: pointer;
  }

  &--non-hint {
    padding-top: 0;
  }

  &--placeholder-hint {
    width: 133%;
  }

  &--placeholder-hidden {
    visibility: hidden;
  }

  &--focus {
    color: var(--field-decorator-focus-color);
  }

  &--disabled {
    color: var(--field-decorator-disabled-color);
    cursor: not-allowed;
  }

  &--error {
    color: var(--field-decorator-error-color);
  }

  &--standard {
    .var-field-decorator__wrap {
      padding: var(--field-decorator-standard-normal-padding-top) 0
        var(--field-decorator-standard-normal-padding-bottom);
    }

    .var-field-decorator__icon {
      padding: var(--field-decorator-standard-normal-icon-padding);
    }

    .var-field-decorator--wrap-non-hint {
      padding: 4px 0;
    }

    .var-field-decorator__placeholder {
      transform: translate(0, var(--field-decorator-standard-normal-placeholder-translate-y));
    }

    .var-field-decorator__line {
      width: 100%;
      height: var(--field-decorator-line-size);
      background: var(--field-decorator-blur-color);
      transition: background-color 0.25s;
    }

    .var-field-decorator--line-disabled {
      background: var(--field-decorator-disabled-color);
    }

    .var-field-decorator__dot {
      width: 100%;
      height: var(--field-decorator-line-focus-size);
      background: var(--field-decorator-focus-color);
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.3s var(--cubic-bezier), background-color 0.25s;
    }

    .var-field-decorator--line-focus {
      transform: scaleX(1);
    }

    .var-field-decorator--line-error {
      background: var(--field-decorator-error-color);
    }
  }

  &--outlined {
    .var-field-decorator__controller {
      padding: 0 var(--field-decorator-outlined-normal-padding-right) 0
        var(--field-decorator-outlined-normal-padding-left);
    }

    .var-field-decorator__wrap {
      padding: var(--field-decorator-outlined-normal-padding-top) 0
        var(--field-decorator-outlined-normal-padding-bottom) 0;
    }

    .var-field-decorator__icon {
      padding: var(--field-decorator-outlined-normal-icon-padding);
    }

    .var-field-decorator__placeholder {
      transform: translate(0, var(--field-decorator-outlined-normal-placeholder-translate-y));
    }

    .var-field-decorator__line {
      width: 100%;
      height: calc(100% + (var(--field-decorator-placeholder-size) * 0.75 / 2));
      position: absolute;
      top: calc(var(--field-decorator-placeholder-size) * 0.75 / 2 * -1);
      left: 0;
      pointer-events: none;
      border-radius: 4px;
      border: var(--field-decorator-line-size) solid var(--field-decorator-blur-color);
      overflow: hidden;
      padding: 0
        calc(
          var(--field-decorator-outlined-normal-padding-right) -
            var(--field-decorator-outlined-normal-placeholder-space) - var(--field-decorator-line-size)
        )
        0
        calc(
          var(--field-decorator-outlined-normal-padding-left) - var(--field-decorator-outlined-normal-placeholder-space) -
            var(--field-decorator-line-size)
        );
      margin: 0;

      &-legend {
        max-width: 0.01px;
        height: calc(var(--field-decorator-placeholder-size) * 0.75);
        visibility: hidden;
        padding: 0;
        transition: max-width 0.05s;
        overflow: hidden;
        display: block;
        white-space: nowrap;
      }

      &-legend--hint {
        max-width: 100%;
      }

      &-legend-placeholder {
        font-size: calc(var(--field-decorator-placeholder-size) * 0.75);
        opacity: 0;
        visibility: visible;
        padding: 0 var(--field-decorator-outlined-normal-placeholder-space);
      }
    }

    .var-field-decorator--line-focus {
      border-width: var(--field-decorator-line-focus-size);
      border-color: var(--field-decorator-focus-color);
      padding: 0
        calc(
          var(--field-decorator-outlined-normal-padding-right) -
            var(--field-decorator-outlined-normal-placeholder-space) - var(--field-decorator-line-focus-size)
        )
        0
        calc(
          var(--field-decorator-outlined-normal-padding-left) - var(--field-decorator-outlined-normal-placeholder-space) -
            var(--field-decorator-line-focus-size)
        );
    }

    .var-field-decorator--line-disabled {
      border-radius: 4px;
      border: var(--field-decorator-line-size) solid var(--field-decorator-disabled-color);
    }

    .var-field-decorator--line-error {
      border-color: var(--field-decorator-error-color) !important;
    }
  }

  &--small {
    .var-field-decorator--standard& {
      .var-field-decorator__wrap {
        padding: var(--field-decorator-standard-small-padding-top) 0
          var(--field-decorator-standard-small-padding-bottom);
      }

      .var-field-decorator__placeholder {
        transform: translate(0, var(--field-decorator-standard-small-placeholder-translate-y));
      }
    }

    .var-field-decorator--outlined& {
      .var-field-decorator__controller {
        padding: 0 var(--field-decorator-outlined-small-padding-right) 0
          var(--field-decorator-outlined-small-padding-left);
      }

      .var-field-decorator__wrap {
        padding: var(--field-decorator-outlined-small-padding-top) 0
          var(--field-decorator-outlined-small-padding-bottom) 0;
      }

      .var-field-decorator__icon {
        padding: var(--field-decorator-outlined-small-icon-padding);
      }

      .var-field-decorator__placeholder {
        transform: translate(0, var(--field-decorator-outlined-small-placeholder-translate-y));
      }

      .var-field-decorator__line {
        padding: 0
          calc(
            var(--field-decorator-outlined-small-padding-right) -
              var(--field-decorator-outlined-small-placeholder-space) - var(--field-decorator-line-size)
          )
          0
          calc(
            var(--field-decorator-outlined-small-padding-left) - var(--field-decorator-outlined-small-placeholder-space) -
              var(--field-decorator-line-size)
          );

        .var-field-decorator__line-legend-placeholder {
          padding: 0 var(--field-decorator-outlined-small-placeholder-space);
        }
      }

      .var-field-decorator--line-focus {
        padding: 0
          calc(
            var(--field-decorator-outlined-small-padding-right) -
              var(--field-decorator-outlined-small-placeholder-space) - var(--field-decorator-line-focus-size)
          )
          0
          calc(
            var(--field-decorator-outlined-small-padding-left) - var(--field-decorator-outlined-small-placeholder-space) -
              var(--field-decorator-line-focus-size)
          );
      }
    }
  }
}
