export default {
  themeColor: 'Theme color action buttons',
  animationOnDisplay: 'Animation on display',
  show: 'show',
  hidden: 'hidden',
  trigger: 'Trigger Mode',
  direction: 'Action Menu Pop Up Direction',
  position: 'Trigger Position',
  clickSuccess: 'Click Operation',
  default: 'default',
  primary: 'primary',
  info: 'info',
  success: 'success',
  warning: 'warning',
  danger: 'danger',
}
