.var-button-group {
  display: inline-flex;
  border-radius: var(--button-border-radius);
  :first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  :last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  :not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  &--mode {
    :first-child {
      border-right: 0;
    }
    :last-child {
      border-left: 0;
    }
  }
  &--vertical {
    flex-direction: column;
    :first-child {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-top-right-radius: var(--button-border-radius);
    }
    :last-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: var(--button-border-radius);
      border-top: 0;
    }
    :not(:first-child):not(:last-child) {
      border-top: 0;
      //border-bottom: 0;
    }
  }
}
