@import '../styles/var';

@checkbox-checked-color: @color-primary;
@checkbox-unchecked-color: #555;
@checkbox-disabled-color: #aaa;
@checkbox-error-color: @color-danger;
@checkbox-action-padding: 6px;
@checkbox-icon-size: 24px;

@keyframes var-vibrate-animation {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.8;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.var-checkbox {
  display: flex;
  align-items: center;
  transform: translateX(-@checkbox-action-padding);
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &__wrap {
    display: inline-flex;
    flex-direction: column;
  }

  &__action {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: @checkbox-action-padding;
    border-radius: 50%;
  }

  &__icon[var-checkbox-cover] {
    display: block;
    font-size: @checkbox-icon-size;
  }

  &--with-animation {
    animation: var-vibrate-animation 0.25s;
  }

  &--checked {
    color: @checkbox-checked-color;
  }

  &--unchecked {
    color: @checkbox-unchecked-color;
  }

  &--disabled {
    color: @checkbox-disabled-color;
  }

  &--error {
    color: @checkbox-error-color;
  }
}
