export default {
  standard: 'Standard Variant',
  outlined: 'Outlined Variant',
  filled: 'Filled Variant',
  multiple: 'Multiple',
  range: 'Range',
  smallSize: 'Small Size',
  disabled: 'Disabled',
  readonly: 'Readonly',
  clearable: 'Clearable',
  displayIcon: 'Display Icon',
  minMax: 'Min And Max',
  customSeparator: 'Custom Separator',
  allowedDates: 'Allowed Dates',
  validate: 'Validate',
  validateWithZod: 'Validate with Zod',
  valueFormat: 'Timestamp Value',
  customValueFormat: 'Custom Value Format',
  currentValue: 'Current value: ',
  datetimeNoSeconds: 'Datetime Without Seconds',
  datetimeMinMax: 'Datetime Min And Max',
  datetimeAllowedTimes: 'Allowed Times',
  datetimeRange: 'Select datetime range',
  placeholder: 'Select date',
  monthPlaceholder: 'Select month',
  yearPlaceholder: 'Select year',
  multiplePlaceholder: 'Select multiple dates',
  rangePlaceholder: 'Select date range',
  monthRangePlaceholder: 'Select month range',
  yearRangePlaceholder: 'Select year range',
  datetimePlaceholder: 'Select datetime',
  datetimeNoSecondsPlaceholder: 'Select datetime to minute',
  requiredMessage: 'Please select date',
}
