export default {
  standard: '标准外观',
  outlined: '外边框外观',
  filled: '填充外观',
  multiple: '多选',
  range: '选择范围',
  smallSize: '小尺寸',
  disabled: '禁用',
  readonly: '只读',
  clearable: '可清除',
  displayIcon: '显示图标',
  minMax: '限制日期范围',
  customSeparator: '自定义分隔符',
  allowedDates: '限制可选日期',
  validate: '字段校验',
  validateWithZod: '使用 Zod 进行校验',
  valueFormat: '时间戳绑定值',
  customValueFormat: '自定义绑定值格式',
  currentValue: '当前值：',
  datetimeNoSeconds: '不带秒',
  datetimeMinMax: '限制日期时间范围',
  datetimeAllowedTimes: '限制可选时间',
  datetimeRange: '请选择日期时间范围',
  placeholder: '请选择日期',
  monthPlaceholder: '请选择月份',
  yearPlaceholder: '请选择年份',
  multiplePlaceholder: '请选择多个日期',
  rangePlaceholder: '请选择日期范围',
  monthRangePlaceholder: '请选择月份范围',
  yearRangePlaceholder: '请选择年份范围',
  datetimePlaceholder: '请选择日期时间',
  datetimeNoSecondsPlaceholder: '请选择日期时间（到分钟）',
  requiredMessage: '请选择日期',
}
