export default {
  standard: '标准外观',
  outlined: '外边框外观',
  filled: '填充外观',
  multiple: '多选',
  range: '选择范围',
  smallSize: '小尺寸',
  disabled: '禁用',
  readonly: '只读',
  clearable: '可清除',
  displayIcon: '显示图标',
  validate: '字段校验',
  validateWithZod: '使用 Zod 进行校验',
  valueFormat: '时间戳绑定值',
  customValueFormat: '自定义绑定值格式',
  placeholder: '请选择日期',
  monthPlaceholder: '请选择月份',
  yearPlaceholder: '请选择年份',
  multiplePlaceholder: '请选择日期',
  rangePlaceholder: '请选择日期范围',
  requiredMessage: '请选择日期',
}
