export default {
  basicUsage: 'Basic Usage',
  hideMargin: 'Hide Margin',
  accordionMode: 'Accordion Mode',
  disabled: 'Disabled',
  enable: 'Enable',
  customContent: 'Custom Content',
  title: 'Title',
  text: 'Text',
  slotTitle: 'This is a Title',
  slotContent: 'This is a content',
  hideDivider: 'Hide Divider',
  showDivider: 'Show Divider',
  controlledDivider: 'Controlled Divider',
  toggleAll: 'Toggle All',
  toggleAllSkipDisabled: 'Toggle All(Skip Disabled)',
  openAll: 'Open All',
  openAllSkipDisabled: 'Open All(Skip Disabled)',
  closeAll: 'Close All',
  closeAllSkipDisabled: 'Close All(Skip Disabled)',
}
