export default {
  basicUsage: '基本使用',
  hideMargin: '隐藏边距',
  accordionMode: '手风琴模式',
  disabled: '禁用',
  enable: '启用',
  customContent: '自定义内容',
  title: '标题',
  text: '文本',
  slotTitle: '这是标题',
  slotContent: '这是内容',
  hideDivider: '隐藏分割线',
  showDivider: '显示分割线',
  controlledDivider: '可控的分割线',
  toggleAll: '切换全部',
  toggleAllSkipDisabled: '切换全部（跳过禁用）',
  openAll: '展开全部',
  openAllSkipDisabled: '展开全部（跳过禁用）',
  closeAll: '收起全部',
  closeAllSkipDisabled: '收起全部（跳过禁用）',
}
