export default {
  basicUsage: 'Basic Usage',
  accordion: 'Accordion',
  customRender: 'Custom Render',
  menuGroup: 'Menu Group',
  fieldKeys: 'Field Keys',
  disabled: 'Disabled',
  ripple: 'Ripple',
  dynamicShow: 'Dynamic Show',
  slots: 'Slots',
  customIndent: 'Custom Indent',
  customLabelIcon: 'Custom Label Icon',
  linkMenu: 'Link Menu',
  tooltipMenu: 'Tooltip',
  routerLinkMenu: 'Router Link',
  overview: 'Overview',
  workspace: 'Workspace',
  projects: 'Projects',
  tasks: 'Tasks',
  settings: 'Settings',
  profile: 'Profile',
  security: 'Security',
  archived: 'Archived',
  system: 'System',
  users: 'Users',
  roles: 'Roles',
  main: 'Main',
  management: 'Management',
}
