export default {
  standard: 'Standard Variant',
  outlined: 'Outlined Variant',
  filled: 'Filled Variant',
  smallSize: 'Small Size',
  maxlength: 'Maxlength',
  disabled: 'Disabled',
  readonly: 'Readonly',
  clearable: 'Clearable',
  clearIconSlot: 'Use the clear icon slot',
  displayIcon: 'Display Icon',
  validate: 'Validate',
  validateWithZod: 'Validate with Zod',
  placeholder: 'Please enter text',
  maxMessage: 'Text length must be greater than 6',
  clearableText: 'Clearable Text',
  customMenuShowTiming: 'Custom Menu Show Timing',
}
