export default {
  standard: '标准外观',
  outlined: '外边框外观',
  smallSize: '小尺寸',
  maxlength: '最大长度',
  disabled: '禁用',
  readonly: '只读',
  clearable: '可清除',
  clearIconSlot: '使用插槽自定义清除图标',
  displayIcon: '显示图标',
  customIconSize: '自定义图标尺寸',
  validate: '字段校验',
  validateWithZod: '使用 Zod 进行校验',
  placeholder: '请输入文本',
  maxMessage: '文本长度必须大于6',
  clearableText: '可清除文本',
  customMenuShowTiming: '自定义菜单显示时机',
}
