@import '../styles/var';
@import '../styles/elevation';

@date-picker-border-radius: 4px;
@date-picker-font-size: @font-size-md;
@date-picker-min-width: 290px;
@date-picker-height: 385px;
@date-picker-title-padding: 16px;
@date-picker-title-background: @color-primary;
@date-picker-title-color: #fff;
@date-picker-title-year-font-size: @font-size-md;
@date-picker-title-year-font-weight: 500;
@date-picker-title-year-margin-bottom: 8px;
@date-picker-title-date-height: 48px;
@date-picker-title-date-font-size: 34px;
@date-picker-title-date-font-weight: 500;
@date-picker-title-date-range-font-size: 20px;

@picker-header-padding: 4px 16px;

@month-picker-padding: 0 12px;
@month-picker-item-width: 33%;
@month-picker-item-height: 56px;
@month-picker-item-button-max-width: 140px;

@year-picker-font-weight: 400;
@year-picker-item-padding: 8px 0;
@year-picker-item-active-font-size: 26px;
@year-picker-item-active-font-weight: 500;
@year-picker-item-active-font-padding: 10px 0;
@year-picker-item-active-color: @color-primary;

@day-picker-content-item-width: 14.28%;
@day-picker-content-item-font-size: @font-size-sm;
@day-picker-content-item-padding: 2px 0;
@day-picker-content-item-button-width: 32px;
@day-picker-content-item-button-height: 32px;
@day-picker-content-item-button-font-size: @font-size-sm;
@day-picker-head-item-color: rgba(0, 0, 0, 0.38);
@day-picker-head-item-padding: 8px 0;
@day-picker-head-item-font-weight: 600;

.var-date-picker {
  border-radius: @date-picker-border-radius;
  contain: layout style;
  display: flex;
  flex-direction: column;
  font-size: @date-picker-font-size;
  position: relative;
  min-width: @date-picker-min-width;
  height: @date-picker-height;
  overflow: hidden;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &-title {
    padding: @date-picker-title-padding;
    color: @date-picker-title-color;
    background: @date-picker-title-background;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;

    &__year {
      opacity: 0.6;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      align-items: center;
      display: inline-flex;
      font-size: @date-picker-title-year-font-size;
      font-weight: @date-picker-title-year-font-weight;
      margin-bottom: @date-picker-title-year-margin-bottom;
      transition: 0.3s @cubic-bezier;

      &--active {
        opacity: 1;
      }
    }

    &__date {
      height: @date-picker-title-date-height;
      overflow: hidden;
      font-size: @date-picker-title-date-font-size;
      text-align: left;
      font-weight: @date-picker-title-date-font-weight;
      position: relative;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      display: flex;
      align-items: center;
      opacity: 0.6;
      transition: 0.3s @cubic-bezier;

      &--active {
        opacity: 1;
      }

      &--range {
        font-size: @date-picker-title-date-range-font-size;
      }
    }
  }

  &-body {
    flex: 1;
    position: relative;
    overflow: auto;
  }

  .var-picker-header {
    padding: @picker-header-padding;
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;

    &__value {
      flex: 1;
      text-align: center;
      position: relative;
      overflow: hidden;
      font-weight: 700;

      div {
        width: 100%;
      }
    }
  }

  .var-month-picker {
    &__content {
      padding: @month-picker-padding;

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        li {
          width: @month-picker-item-width;
          display: flex;
          height: @month-picker-item-height;
          align-items: center;
          justify-content: center;

          .var-button {
            width: 100%;
            max-width: @month-picker-item-button-max-width;
          }
        }
      }
    }
  }

  .var-year-picker {
    &__panel {
      width: 100%;
      height: 100%;
      font-weight: @year-picker-font-weight;
      padding: 0;
      margin: 0;
      list-style-type: none;
      overflow: auto;
      text-align: center;

      li {
        padding: @year-picker-item-padding;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      &--active {
        font-size: @year-picker-item-active-font-size;
        font-weight: @year-picker-item-active-font-weight;
        padding: @year-picker-item-active-font-padding;
        color: @year-picker-item-active-color;
      }
    }
  }

  .var-day-picker {
    &__content {
      ul {
        display: flex;
        flex-wrap: wrap;

        li {
          position: relative;
          display: flex;
          justify-content: center;
          width: @day-picker-content-item-width;
          font-size: @day-picker-content-item-font-size;
          padding: @day-picker-content-item-padding;
        }
      }
    }

    &__head {
      li {
        color: @day-picker-head-item-color;
        padding: @day-picker-head-item-padding;
        font-weight: @day-picker-head-item-font-weight;
      }
    }

    &__body {
      .var-button {
        width: @day-picker-content-item-button-width;
        height: @day-picker-content-item-button-height;
        font-size: @day-picker-content-item-button-font-size;
      }
    }
  }

  &-translatey-enter-from {
    opacity: 0;
    transform: translateY(100%);
  }

  &-translatey-enter-active,
  &-reverse-translatey-enter-active {
    transition: 0.3s @cubic-bezier;
  }

  &-translatey-leave-active,
  &-reverse-translatey-leave-active {
    position: absolute;
    transition: 0.3s @cubic-bezier;
  }

  &-translatey-leave-to {
    opacity: 0;
    transform: translateY(-100%);
  }

  &-reverse-translatey-enter-from {
    opacity: 0;
    transform: translateY(-100%);
  }

  &-reverse-translatey-leave-to {
    opacity: 0;
    transform: translateY(100%);
  }

  &-panel-fade-enter-from,
  &-panel-fade-leave-to {
    transition: 0.3s @cubic-bezier;
    opacity: 0;
  }

  &-panel-fade-leave-active {
    position: absolute;
  }

  &-translatex-enter-from {
    opacity: 0;
    transform: translateX(100%);
  }

  &-reverse-translatex-enter-from {
    opacity: 0;
    transform: translateX(-100%);
  }

  &-translatex-enter-active,
  &-reverse-translatex-enter-active {
    transition: 0.3s @cubic-bezier;
  }

  &-translatex-leave-active,
  &-reverse-translatex-leave-active {
    position: absolute;
    transition: 0.3s @cubic-bezier;
  }

  &-translatex-leave-to {
    opacity: 0;
    transform: translateX(-100%);
  }

  &-reverse-translatex-leave-to {
    opacity: 0;
    transform: translateX(100%);
  }
}
