export default {
  basicUsage: '基本使用',
  currentValue: '当前的值:',
  setState: '设置状态值',
  setStyle: '修改图标和颜色',
  disabled: '禁用',
  readonly: '只读',
  eat: '吃饭',
  sleep: '睡觉',
  checkAll: '全选',
  inverseAll: '反选',
  checkboxGroup: '复选框组',
  checkboxValidate: '复选框字段校验',
  checkboxGroupValidate: '复选框组字段校验',
  checkboxValidateMessage: '请勾选',
  checkboxGroupValidateMessage: '请全选',
}
