export default {
  themeColorLink: 'Theme Color Link',
  defaultLink: 'Default Link',
  primaryLink: 'Primary Link',
  infoLink: 'Info Link',
  successLink: 'Success Link',
  warningLink: 'Warning Link',
  dangerLink: 'Danger Link',
  basicUsage: 'Basic Usage',
  hrefLink: 'https://varlet.gitee.io/varlet-ui',
  toLink: '/button',
  withHref: 'With Href',
  withRouterLink: 'Use Router Link',
  underline: 'Underline',
  useUnderlineAlways: 'Underline',
  useUnderlineHove: 'Hover',
  notUseUnderline: 'Never',
  disabledStatus: 'Disabled Status',
  customColor: 'Custom Color',
  linkText: 'Link',
  defaultStyle: 'Wrap Elements With Default Style',
  buttonText: 'To Home',
}
