export default {
  themeColorLink: 'Theme Color Button',
  defaultLink: 'Default Button',
  primaryLink: 'Primary Button',
  infoLink: 'Info Button',
  successLink: 'Success Button',
  warningLink: 'Warning Button',
  dangerLink: 'Danger Button',
  basicUsage: 'Basic Usage',
  hrefLink: 'https://varlet.gitee.io/varlet-ui',
  toLink: '/button',
  withHref: 'With Href',
  withRouterLink: 'Use Router Link',
  underline: 'Underline',
  useUnderlineAlways: 'Show Underline',
  useUnderlineHove: 'Hover Show Underline',
  notUseUnderline: 'Not Show Underline',
  disabledStatus: 'Disabled Status',
  customColor: 'Custom Color',
  linkText: 'Link',
  defaultStyle: 'Wrap Elements With Default Style',
  buttonText: 'To Home',
}
