export default {
  themeColorLink: 'Theme Color Link',
  defaultLink: 'Default Link',
  primaryLink: 'Primary Link',
  infoLink: 'Info Link',
  successLink: 'Success Link',
  warningLink: 'Warning Link',
  dangerLink: 'Danger Link',
  mode: 'Link Mode',
  hrefLink: '#/en-US/index',
  toLink: '/button',
  withHref: 'Href',
  withRouterLink: 'Router Link',
  underline: 'Underline',
  useUnderlineAlways: 'Underline',
  useUnderlineHove: 'Hover',
  notUseUnderline: 'Never',
  disabledStatus: 'Disabled Status',
  customColor: 'Custom Color',
  linkText: 'Link',
  slots: 'Default Slots',
  buttonText: 'To Home',
}
