export default {
  themeColorLink: '主题色链接',
  defaultLink: '默认链接',
  primaryLink: '主要链接',
  infoLink: '信息链接',
  successLink: '成功链接',
  warningLink: '警告链接',
  dangerLink: '危险链接',
  basicUsage: '基本使用',
  hrefLink: 'https://varlet.gitee.io/varlet-ui',
  toLink: '/button',
  withHref: 'href 跳转',
  withRouterLink: '使用 router-link',
  underline: '下划线',
  useUnderlineAlways: '显示下划线',
  useUnderlineHove: '划过显示下划线',
  notUseUnderline: '不显示下划线',
  disabledStatus: '禁用状态',
  customColor: '自定义颜色',
  linkText: '链接',
  defaultStyle: '使用默认样式包裹元素',
  buttonText: '跳转首页',
}
