export default {
  themeColorLink: '主题色链接',
  defaultLink: '默认链接',
  primaryLink: '主要链接',
  infoLink: '信息链接',
  successLink: '成功链接',
  warningLink: '警告链接',
  dangerLink: '危险链接',
  mode: '链接模式',
  hrefLink: '#/zh-CN/index',
  toLink: '/button',
  withHref: 'href 链接',
  withRouterLink: 'router-link 链接',
  underline: '下划线',
  useUnderlineAlways: '始终显示',
  useUnderlineHove: '悬停显示',
  notUseUnderline: '不显示',
  disabledStatus: '禁用状态',
  customColor: '自定义颜色',
  linkText: '链接',
  slots: '默认插槽',
  buttonText: '跳转首页',
}
