.var-color-picker-basic {
  flex-wrap: wrap;
  // justify-content: space-between;
  align-items: center;

  &-div {
    box-sizing: content-box;
    margin: 4px;
    width: 20px;
    height: 20px;
    border: solid 1px #e7e7e7;
    cursor: pointer;
    border-radius: 1px;
  }
}
