export default {
  basicUsage: 'Basic Usage',
  cellBordered: 'Cell Bordered',
  sizes: 'Sizes',
  columnOptions: 'Column Options',
  customProps: 'Custom Props',
  customRender: 'Custom Render',
  spans: 'Cell Spans',
  selection: 'Selection',
  singleSelection: 'Single Selection',
  tree: 'Tree Data',
  expand: 'Expand',
  selectedRows: 'Selected Rows',
  pagerPagination: 'Pager Pagination',
  localPagination: 'Local Pagination',
  remotePagination: 'Remote Pagination',
  stickyHeader: 'Sticky Header',
  emptyText: 'Empty Text',
  emptyTip: 'No Data',
  loading: 'Loading',
}
