export default {
  basicUsage: 'Basic Usage',
  cellBordered: 'Cell Bordered',
  sizes: 'Sizes',
  columnOptions: 'Column Options',
  customProps: 'Custom Props',
  customRender: 'Custom Render',
  selection: 'Selection',
  selectedRows: 'Selected Rows',
  pagerPagination: 'Pager Pagination',
  localPagination: 'Local Pagination',
  remotePagination: 'Remote Pagination',
  emptyText: 'Empty Text',
  emptyTip: 'No Data',
  loading: 'Loading',
}
