export default {
  basicUsage: '基本使用',
  cellBordered: '单元格分割线',
  sizes: '尺寸',
  columnOptions: '列配置',
  customProps: '属性透传',
  customRender: '自定义渲染',
  spans: '单元格合并',
  selection: '选择列',
  expand: '展开列',
  selectedRows: '已选行',
  pagerPagination: '页码分页',
  localPagination: '本地分页',
  remotePagination: '远程分页',
  stickyHeader: '固定表头',
  emptyText: '空态文案',
  emptyTip: '暂无数据',
  loading: '加载状态',
}
