export default {
  functionCall: 'Function Call',
  componentCall: 'Component Call',
  type: 'Snackbar Type',
  success: 'Success',
  warning: 'Warning',
  info: 'Info',
  error: 'Error',
  loading: 'Loading',
  text: "Hello, I'm a snackbar",
  loaded: 'Loaded',
  wait: 'waiting...',
  close: 'Close',
  basicUsage: 'Basic Usage',
  multiLine: 'Multi-Line',
  bottomDisplay: 'Bottom Display',
  hiddenTime: 'Display Duration',
  customIcon: 'Custom Icon',
  forbidClick: 'Forbid Click',
  multiple: 'Multiple',
  custom: 'Custom',
}
