export default {
  themeColorButton: 'Theme Color Button',
  themeColorButtonGroup: 'Theme Color Button Group',
  defaultButton: 'Default Button',
  default: 'Default',
  primaryButton: 'Primary Button',
  primary: 'Primary',
  infoButton: 'Info Button',
  info: 'Info',
  successButton: 'Success Button',
  success: 'Success',
  warningButton: 'Warning Button',
  warning: 'Warning',
  dangerButton: 'Danger Button',
  danger: 'Danger',
  textButton: 'Text Button',
  text: 'Text',
  modeButtonGroup: 'Button Group Mode',
  plainTextButton: 'Plain Text Button',
  outlineButton: 'Outline Button',
  outline: 'Outline',
  disabledStatus: 'Disabled Status',
  loadingStatus: 'Loading Status',
  buttonSize: 'Button Size',
  buttonGroupSize: 'Button Group Size',
  normalButton: 'Normal Button',
  normal: 'Normal',
  smallButton: 'Small Button',
  miniButton: 'Mini Button',
  largeButton: 'Large Button',
  large: 'Large',
  blockButton: 'Block Button',
  customColor: 'Custom Color',
  customButtonGroupColor: 'Custom Button Group Color',
  textColor: 'Text Color',
  backgroundTextColor: 'Background/Text Color',
  verticalButtonGroup: 'Vertical Button Group',
  linearGradientColor: 'LinearGradient Color',
  linearColor: 'Linear',
  roundButton: 'Round Button',
  event: 'Events',
  click: 'Click',
  touchstart: 'Touchstart',
  autoLoading: 'Auto Loading',
  clickSuccess: 'Click Success',
  touchstartSuccess: 'Touchstart Success',
}
