export default {
  basicUsage: 'Basic Usage',
  size: 'Size',
  eat: 'Eat',
  sleep: 'Sleep',
  play: 'Play game',
  coding: 'Coding',
  rest: 'Rest',
  please: 'Please Select',
  normal: 'Normal Size',
  small: 'Small Size',
  mini: 'Mini Size',
  large: 'Large Size',
  optionDisabled: 'Option Disabled',
  valueMapping: 'Value Mapping',
  scrollable: 'Scrollable',
  multiple: 'Multiple',
  closeOnSelect: 'Disable Close On Select',
  selectOptions: 'Options API',
  selectOptionsWithCustomizedKey: 'Options API (With Customized Key)',
  onSelect: 'Selected Event',
  cascade: 'Cascade',
  multipleCascade: 'Multiple Cascade',
}
