export default {
  basicUsage: '基本使用',
  size: '尺寸',
  eat: '吃饭',
  sleep: '睡觉',
  play: '打游戏',
  coding: '写代码',
  rest: '摸鱼',
  please: '请选择',
  normal: '常规尺寸',
  small: '小型尺寸',
  mini: '迷你尺寸',
  large: '大型尺寸',
  optionDisabled: '选项禁用',
  valueMapping: '值映射',
  scrollable: '可滚动',
  multiple: '多选',
  closeOnSelect: '选择选项时禁止关闭菜单',
}
