export default {
  basicUsage: 'Basic Usage',
  customStyle: 'Custom Style',
  dynamicSteps: 'Dynamic Steps',
  vertical: 'Vertical Mode',
  next: 'next',
  first: 'Step1',
  second: 'Step2',
  third: 'Step3',
  fourth: 'Step4',
  fifth: 'Step5',
  placeholder: 'Change the number of steps',
  step: 'Step',
  text: 'do something...',
}
