export default {
  basicUsage: '基本使用',
  customStyle: '自定义样式',
  dynamicSteps: '动态步骤',
  vertical: '垂直模式',
  next: '下一步',
  first: '步骤1',
  second: '步骤2',
  third: '步骤3',
  fourth: '步骤4',
  fifth: '步骤5',
  placeholder: '改变step的数量',
  step: '步骤',
  text: '接下来...',
}
