:root {
  --badge-content-padding: 2px 6px;
  --badge-content-border: none;
  --badge-content-border-radius: 100px;
  --badge-content-font-size: 12px;
  --badge-icon-size: 12px;
  --badge-default-color: #e0e0e0;
  --badge-primary-color: var(--color-primary);
  --badge-danger-color: var(--color-danger);
  --badge-success-color: var(--color-success);
  --badge-warning-color: var(--color-warning);
  --badge-info-color: var(--color-info);
  --badge-dot-width: 8px;
  --badge-dot-height: 8px;
}

.var-badge {
  display: inline-block;
  position: relative;
  transition: background-color 0.25s;

  &__content {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: var(--badge-content-padding);
    border: var(--badge-content-border);
    border-radius: var(--badge-content-border-radius);
    color: #fff;
    font-size: var(--badge-content-font-size);
  }

  &--offset {
    margin-left: var(--badge-offset-x);
    margin-top: var(--badge-offset-y);
  }

  &__icon[var-badge-cover] {
    font-size: var(--badge-icon-size);
  }

  &--icon {
    padding: 2px 4px;
  }

  &--dot {
    box-sizing: content-box;
    width: var(--badge-dot-width);
    height: var(--badge-dot-height);
    padding: 0;
  }

  &--default {
    background: var(--badge-default-color);
  }

  &--primary {
    background: var(--badge-primary-color);
  }

  &--info {
    background: var(--badge-info-color);
  }

  &--warning {
    background: var(--badge-warning-color);
  }

  &--success {
    background: var(--badge-success-color);
  }

  &--danger {
    background: var(--badge-danger-color);
  }

  &--right-top {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(calc(-50% + var(--badge-offset-y))) translateX(calc(50% + var(--badge-offset-x)));
  }

  &--left-top {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(calc(-50% + var(--badge-offset-y))) translateX(calc(-50% + var(--badge-offset-x)));
  }

  &--right-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(calc(50% + var(--badge-offset-y))) translateX(calc(50% + var(--badge-offset-x)));
  }

  &--left-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(calc(50% + var(--badge-offset-y))) translateX(calc(-50% + var(--badge-offset-x)));
  }

  &-fade-enter-active,
  &-fade-leave-active {
    transition: opacity 0.15s var(--cubic-bezier);
  }

  &-fade-enter-from,
  &-fade-leave-to {
    opacity: 0;
  }
}
