:root {
  --select-scroller-background: #fff;
  --select-scroller-padding: 6px 0;
  --select-scroller-max-height: 278px;
  --select-chip-margin: 5px 5px 0;
  --select-arrow-size: 20px;
  --select-standard-scroller-margin: calc(var(--input-decorator-placeholder-size) * 0.75 + 8px) 0 0 0;
  --select-outlined-scroller-margin: 0;
}

.var-select {
  &__menu[var-select-cover] {
    width: 100%;
    background: transparent;
  }

  &__chip[var-select-cover] {
    margin: var(--select-chip-margin);
  }

  &__scroller {
    max-height: var(--select-scroller-max-height);
    background: var(--select-scroller-background);
    padding: var(--select-scroller-padding);
    overflow-y: auto;
    transition: background-color 0.25s;

    &.var-select__scroller-standard {
      margin: var(--select-standard-scroller-margin);
    }

    &.var-select__scroller-outline {
      margin: var(--select-outline-scroller-margin);
    }
  }

  &__wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 24px;
    outline: none;
    border: none;
    font-size: inherit;
    color: var(--input-decorator-text-color);
    word-break: break-all;
    overflow-x: hidden;
    transition: color 0.25s;
  }

  &__label {
    display: flex;
    align-items: center;
  }

  &__arrow[var-select-cover] {
    flex-shrink: 0;
    font-size: var(--select-arrow-size);
  }

  &--disabled {
    color: var(--input-decorator-disabled-color);
    cursor: not-allowed;
  }

  &--error {
    color: var(--input-decorator-error-color);
  }

  &--arrow-rotate {
    transform: rotate(180deg);
  }
}
