@import '../styles/var';

@dialog-width: 280px;
@dialog-border-radius: 2px;
@dialog-title-padding: 20px 20px 0;
@dialog-message-color: #888;
@dialog-message-padding: 12px 20px;
@dialog-message-line-height: 24px;
@dialog-message-font-size: @font-size-md;
@dialog-title-font-size: @font-size-lg;
@dialog-actions-padding: 0 12px 12px;
@dialog-button-margin-left: 6px;
@dialog-confirm-button-color: @color-primary;
@dialog-cancel-button-color: @color-primary;

.var-dialog {
  width: @dialog-width;
  border-radius: 3px;

  &__popup-radius {
    border-radius: @dialog-border-radius;
  }

  &__title {
    font-size: @dialog-title-font-size;
    font-weight: 400;
    padding: @dialog-title-padding;
  }

  &__message {
    padding: @dialog-message-padding;
    color: @dialog-message-color;
    line-height: @dialog-message-line-height;
    font-size: @dialog-message-font-size;
  }

  &__actions {
    display: flex;
    justify-content: flex-end;
    padding: @dialog-actions-padding;
  }

  &__button[var-dialog-cover] {
    margin-left: @dialog-button-margin-left;
    background-color: transparent;
    box-shadow: none;

    &:active {
      box-shadow: none;
    }
  }

  &__confirm-button[var-dialog-cover] {
    color: @dialog-confirm-button-color;
  }

  &__cancel-button[var-dialog-cover] {
    color: @dialog-cancel-button-color;
  }
}
