export default {
  chipType: 'Chip Type',
  defaultChip: 'Default Chip',
  primaryChip: 'Primary Chip',
  infoChip: 'Info Chip',
  successChip: 'Success Chip',
  warningChip: 'Warning Chip',
  dangerChip: 'Danger Chip',
  plainChip: 'Plain Chip',
  nonRoundChip: 'Non Round Chip',
  chipSize: 'Chip Size',
  largeChip: 'Large Chip',
  normalChip: 'Normal Chip',
  smallChip: 'Small Chip',
  miniChip: 'Mini Chip',
  blockChip: 'Block Chip',
  canCloseChip: 'Can Close Chip',
  customCloseIcon: 'Custom Close Icon',
  customColor: 'Custom Color',
  chip: 'Chip',
  addSlot: 'Add Slot',
  leftSlot: 'Left Slot',
  rightSlot: 'Right Slot',
  leftAndRightSlot: 'Left And Right Slot',
}
