export default {
  themeColorChip: 'Theme Color Chip',
  defaultChip: 'Default Chip',
  primaryChip: 'Primary Chip',
  infoChip: 'Info Chip',
  successChip: 'Success Chip',
  warningChip: 'Warning Chip',
  dangerChip: 'Danger Chip',
  plainStyleChip: 'Plain Style Chip',
  plainChip: 'Plain Chip',
  nonRoundChip: 'Non Round Chip',
  chipSize: 'Chip Size',
  largeChip: 'Large Chip',
  normalChip: 'Normal Chip',
  smallChip: 'Small Chip',
  miniChip: 'Mini Chip',
  blockChip: 'Block Chip',
  canCloseChip: 'Can Close Chip',
  customCloseIcon: 'Custom Close Icon',
  customColorChip: 'Custom Color Chip',
  chip: 'Chip',
  addLeftAndRightSlotChips: 'Add Left And Right Slot Chips',
  leftSlot: 'Left Slot',
  rightSlot: 'Right Slot',
  leftAndRightSlot: 'Left And Right Slot',
}
