export default {
  themeColorChip: '主题色标签',
  defaultChip: '默认标签',
  primaryChip: '主要标签',
  infoChip: '信息标签',
  successChip: '成功标签',
  warningChip: '警告标签',
  dangerChip: '危险标签',
  plainStyleChip: '空心样式标签',
  plainChip: '空心标签',
  nonRoundChip: '非圆角标签',
  chipSize: '标签尺寸',
  largeChip: '大标签',
  normalChip: '常规标签',
  smallChip: '小标签',
  miniChip: '迷你标签',
  blockChip: '块级标签',
  canCloseChip: '可关闭标签',
  customCloseIcon: '自定义关闭图标',
  customColorChip: '自定义颜色标签',
  chip: '标签',
  addLeftAndRightSlotChips: '添加左右插槽标签',
  leftSlot: '左侧插槽',
  rightSlot: '右侧插槽',
  leftAndRightSlot: '左右两侧插槽',
}
