export default {
  chipType: '纸片类型',
  defaultChip: '默认纸片',
  primaryChip: '主要纸片',
  infoChip: '信息纸片',
  successChip: '成功纸片',
  warningChip: '警告纸片',
  dangerChip: '危险纸片',
  simpleChip: '简单纸片',
  nonRoundChip: '非圆角纸片',
  chipSize: '纸片尺寸',
  largeChip: '大纸片',
  normalChip: '常规纸片',
  smallChip: '小纸片',
  miniChip: '迷你纸片',
  blockChip: '块级纸片',
  canCloseChip: '可关闭纸片',
  customCloseIcon: '自定义关闭图标',
  customColor: '自定义颜色',
  chip: '纸片',
  addSlot: '添加插槽',
  leftSlot: '左侧插槽',
  rightSlot: '右侧插槽',
  leftAndRightSlot: '左右两侧插槽',
}
