export default {
  themeColorBadge: 'Theme Color Badge',
  dotBadge: 'Dot Badge',
  customContentBadge: 'Custom Content Badge',
  maximum: 'Maximum',
  differentPositioningBadges: 'Different Positioning Badges',
  upperRight: 'The Upper Right',
  lowerRight: 'The Lower Right',
  upperLeft: 'The Upper Left',
  lowerLeft: 'The Lower Left',
  hidden: 'Hidden Badge',
  clickToChangeTheState: 'Click To Change The State',
  badge: 'Badge',
  customBadgeColors: 'Custom Badge Color',
  customBadgeIcons: 'Custom Badge Icon',
  customBadgeValue: 'Custom Badge Value',
}
