export default {
  themeColorBadge: 'Theme Color Badge',
  dotBadge: 'Dot Badge',
  customContentBadge: 'Custom Badge Content',
  maximum: 'Maximum',
  differentPositioningBadges: 'Different Positioning Badges',
  upperRight: 'The Upper Right',
  lowerRight: 'The Lower Right',
  upperLeft: 'The Upper Left',
  lowerLeft: 'The Lower Left',
  offset: 'Custom Offset',
  hidden: 'Hidden Badge',
  clickToChangeTheState: 'Click To Change The State',
  badge: 'Badge',
  customBadgeColor: 'Custom Badge Color',
  customBadgeIcon: 'Custom Badge Icon',
  customBadgeValue: 'Custom Badge Value',
}
