export default {
  themeColorBadge: '主题色徽标',
  dotBadge: '圆点徽标',
  customContentBadge: '自定义内容标签',
  maximum: '最大值',
  maxLength: '最大长度',
  differentPositioningBadges: '不同定位徽标',
  upperRight: '右上',
  lowerRight: '右下',
  upperLeft: '左上',
  lowerLeft: '左下',
  hidden: '隐藏徽标',
  clickToChangeTheState: '点击改变状态',
  badge: '徽标',
  customBadgeColors: '自定义徽标颜色',
  customBadgeIcons: '自定义徽标图标',
}
