export default {
  themeColorBadge: '主题色徽标',
  dotBadge: '圆点徽标',
  customContentBadge: '自定义徽标内容',
  maximum: '最大值',
  differentPositioningBadges: '不同定位徽标',
  upperRight: '右上',
  lowerRight: '右下',
  upperLeft: '左上',
  lowerLeft: '左下',
  offset: '自定义偏移量',
  hidden: '隐藏徽标',
  clickToChangeTheState: '点击改变状态',
  badge: '徽标',
  customBadgeColor: '自定义徽标颜色',
  customBadgeIcon: '自定义徽标图标',
  customBadgeValue: '自定义徽标值',
}
