.home-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  min-width: 1200px;
  background: var(--site-config-color-home-page-background);
  overflow: hidden;
  display: flex;
  align-items: center;
}

@keyframes slash-1 {
  from {
    transform: rotate(0);
    ;
  }

  to {
    transform: rotate(10deg);
  }
}

@keyframes slash-2 {
  from {
    transform: rotate(0);
    ;
  }

  to {
    transform: rotate(20deg);
  }
}

@keyframes slash-3 {
  from {
    transform: rotate(0);
    ;
  }

  to {
    transform: rotate(30deg);
  }
}

@keyframes slash-4 {
  from {
    transform: rotate(0);
    ;
  }

  to {
    transform: rotate(40deg);
  }
}

@keyframes slash-5 {
  from {
    transform: rotate(0);
    ;
  }

  to {
    transform: rotate(50deg);
  }
}

.slash-box {
  position: absolute;
  width: 30px;
  height: 200%;
  top: -30%;
  right: 52%;
  transform-origin: bottom right;
  transition: box-shadow 0.5s;
  box-shadow: -20px 0 20px var(--site-config-color-home-page-slash);
}

.box-1 {
  animation: slash-1 .75s forwards;
}

.box-2 {
  animation: slash-2 .75s forwards;
}

.box-3 {
  animation: slash-3 .75s forwards;
}

.box-4 {
  animation: slash-4 .75s forwards;
}

.box-5 {
  animation: slash-5 .75s forwards;
}

.profile-container {
  width: 500px;
  padding: 120px 100px;
}

.description-container {
  display: flex;
}

.logo-container {
  margin-right: 20px;
}

.button-group {
  display: flex;
  margin-top: 25px;
}

.block-button-content {
  display: flex;
  align-items: center;
}

.block-button {
  height: 52px;
  margin-top: 50px;
  font-size: 18px;
  background-color: var(--site-config-color-home-page-button-background);
  transition: all .25s;
}

.block-primary-button {
  height: 52px;
  margin-top: 25px;
  font-size: 18px;
}

.round-button {
  padding: 8px;
  margin-right: 10px;
  background-color: transparent;
  color: inherit;
  box-shadow: none;
}

.base {
  margin-left: 115px;

  .base-description {
    font-size: 16px;
    line-height: 24px;
    margin-top: 4px;
    padding-left: 4px;
  }

  .base-title {
    font-size: 64px;
    line-height: 72px;
    font-weight: 500;
  }
}

.logo {
  width: 90px;
  height: 90px;
  flex-shrink: 0;
  margin-top: 10px;
}