export default {
  functionCall: 'Function Call',
  componentCall: 'Component Call',
  preview: 'Basic use',
  callBack: 'Handle callback function',
  basicUse: 'Basic use',
  specifyInitialPosition: 'Specify initial position',
  displayCloseButton: 'Display the close button',
  listenCloseEvents: 'Listen for close event',
  shutdownEvent: 'The shutdown event was triggered.',
  preventLongTapDefault: 'Listen for long press event',
  preventDefaultEvent: 'This image is copyrighted!!',
  showExtraSlots: 'Show extra slots',
  operate: 'Operate',
}
